
play_again:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x2b3>
 248:	78 38                	js     282 <_init-0x2a6>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 27                	add    %ah,(%rdi)
 285:	57                   	push   %rdi
 286:	ea                   	(bad)  
 287:	9a                   	(bad)  
 288:	2d 0e 02 ac 2b       	sub    $0x2bac020e,%eax
 28d:	db c7                	fcmovnb %st(7),%st
 28f:	58                   	pop    %rax
 290:	2e a9 9f 01 6b c7    	cs test $0xc76b019f,%eax
 296:	59                   	pop    %rcx
 297:	49                   	rex.WB

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	47 00 00             	rex.RXB add %r8b,(%r8)
 2d3:	00 20                	add    %ah,(%rax)
	...
 2e5:	00 00                	add    %al,(%rax)
 2e7:	00 0b                	add    %cl,(%rbx)
 2e9:	00 00                	add    %al,(%rax)
 2eb:	00 12                	add    %dl,(%rdx)
	...
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 29                	add    %ch,(%rcx)
 301:	00 00                	add    %al,(%rax)
 303:	00 12                	add    %dl,(%rdx)
	...
 315:	00 00                	add    %al,(%rax)
 317:	00 12                	add    %dl,(%rdx)
 319:	00 00                	add    %al,(%rax)
 31b:	00 12                	add    %dl,(%rdx)
	...
 32d:	00 00                	add    %al,(%rax)
 32f:	00 63 00             	add    %ah,0x0(%rbx)
 332:	00 00                	add    %al,(%rax)
 334:	20 00                	and    %al,(%rax)
	...
 346:	00 00                	add    %al,(%rax)
 348:	72 00                	jb     34a <_init-0x1de>
 34a:	00 00                	add    %al,(%rax)
 34c:	20 00                	and    %al,(%rax)
	...
 35e:	00 00                	add    %al,(%rax)
 360:	1a 00                	sbb    (%rax),%al
 362:	00 00                	add    %al,(%rax)
 364:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000378 <.dynstr>:
 378:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 37c:	63 2e                	movslq (%rsi),%ebp
 37e:	73 6f                	jae    3ef <_init-0x139>
 380:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
 385:	69 6e 74 66 00 67 65 	imul   $0x65670066,0x74(%rsi),%ebp
 38c:	74 63                	je     3f1 <_init-0x137>
 38e:	68 61 72 00 5f       	pushq  $0x5f007261
 393:	5f                   	pop    %rdi
 394:	63 78 61             	movslq 0x61(%rax),%edi
 397:	5f                   	pop    %rdi
 398:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 39e:	7a 65                	jp     405 <_init-0x123>
 3a0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 3a3:	6c                   	insb   (%dx),%es:(%rdi)
 3a4:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 3ab:	72 74                	jb     421 <_init-0x107>
 3ad:	5f                   	pop    %rdi
 3ae:	6d                   	insl   (%dx),%es:(%rdi)
 3af:	61                   	(bad)  
 3b0:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 3b7:	43 5f                	rex.XB pop %r15
 3b9:	32 2e                	xor    (%rsi),%ch
 3bb:	32 2e                	xor    (%rsi),%ch
 3bd:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 3c2:	4d 5f                	rex.WRB pop %r15
 3c4:	64 65 72 65          	fs gs jb 42d <_init-0xfb>
 3c8:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3cf:	4d 
 3d0:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3d2:	6f                   	outsl  %ds:(%rsi),(%dx)
 3d3:	6e                   	outsb  %ds:(%rsi),(%dx)
 3d4:	65 54                	gs push %rsp
 3d6:	61                   	(bad)  
 3d7:	62                   	(bad)  
 3d8:	6c                   	insb   (%dx),%es:(%rdi)
 3d9:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 3dd:	67 6d                	insl   (%dx),%es:(%edi)
 3df:	6f                   	outsl  %ds:(%rsi),(%dx)
 3e0:	6e                   	outsb  %ds:(%rsi),(%dx)
 3e1:	5f                   	pop    %rdi
 3e2:	73 74                	jae    458 <_init-0xd0>
 3e4:	61                   	(bad)  
 3e5:	72 74                	jb     45b <_init-0xcd>
 3e7:	5f                   	pop    %rdi
 3e8:	5f                   	pop    %rdi
 3e9:	00 5f 49             	add    %bl,0x49(%rdi)
 3ec:	54                   	push   %rsp
 3ed:	4d 5f                	rex.WRB pop %r15
 3ef:	72 65                	jb     456 <_init-0xd2>
 3f1:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3f8:	4d 
 3f9:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3fb:	6f                   	outsl  %ds:(%rsi),(%dx)
 3fc:	6e                   	outsb  %ds:(%rsi),(%dx)
 3fd:	65 54                	gs push %rsp
 3ff:	61                   	(bad)  
 400:	62                   	.byte 0x62
 401:	6c                   	insb   (%dx),%es:(%rdi)
 402:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000404 <.gnu.version>:
 404:	00 00                	add    %al,(%rax)
 406:	00 00                	add    %al,(%rax)
 408:	02 00                	add    (%rax),%al
 40a:	02 00                	add    (%rax),%al
 40c:	02 00                	add    (%rax),%al
 40e:	00 00                	add    %al,(%rax)
 410:	00 00                	add    %al,(%rax)
 412:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000418 <.gnu.version_r>:
 418:	01 00                	add    %eax,(%rax)
 41a:	01 00                	add    %eax,(%rax)
 41c:	01 00                	add    %eax,(%rax)
 41e:	00 00                	add    %al,(%rax)
 420:	10 00                	adc    %al,(%rax)
 422:	00 00                	add    %al,(%rax)
 424:	00 00                	add    %al,(%rax)
 426:	00 00                	add    %al,(%rax)
 428:	75 1a                	jne    444 <_init-0xe4>
 42a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 430:	3b 00                	cmp    (%rax),%eax
 432:	00 00                	add    %al,(%rax)
 434:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000438 <.rela.dyn>:
 438:	b0 0d                	mov    $0xd,%al
 43a:	20 00                	and    %al,(%rax)
 43c:	00 00                	add    %al,(%rax)
 43e:	00 00                	add    %al,(%rax)
 440:	08 00                	or     %al,(%rax)
 442:	00 00                	add    %al,(%rax)
 444:	00 00                	add    %al,(%rax)
 446:	00 00                	add    %al,(%rax)
 448:	80 06 00             	addb   $0x0,(%rsi)
 44b:	00 00                	add    %al,(%rax)
 44d:	00 00                	add    %al,(%rax)
 44f:	00 b8 0d 20 00 00    	add    %bh,0x200d(%rax)
 455:	00 00                	add    %al,(%rax)
 457:	00 08                	add    %cl,(%rax)
 459:	00 00                	add    %al,(%rax)
 45b:	00 00                	add    %al,(%rax)
 45d:	00 00                	add    %al,(%rax)
 45f:	00 40 06             	add    %al,0x6(%rax)
 462:	00 00                	add    %al,(%rax)
 464:	00 00                	add    %al,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	08 10                	or     %dl,(%rax)
 46a:	20 00                	and    %al,(%rax)
 46c:	00 00                	add    %al,(%rax)
 46e:	00 00                	add    %al,(%rax)
 470:	08 00                	or     %al,(%rax)
 472:	00 00                	add    %al,(%rax)
 474:	00 00                	add    %al,(%rax)
 476:	00 00                	add    %al,(%rax)
 478:	08 10                	or     %dl,(%rax)
 47a:	20 00                	and    %al,(%rax)
 47c:	00 00                	add    %al,(%rax)
 47e:	00 00                	add    %al,(%rax)
 480:	d8 0f                	fmuls  (%rdi)
 482:	20 00                	and    %al,(%rax)
 484:	00 00                	add    %al,(%rax)
 486:	00 00                	add    %al,(%rax)
 488:	06                   	(bad)  
 489:	00 00                	add    %al,(%rax)
 48b:	00 01                	add    %al,(%rcx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 e0                	add    %ah,%al
 499:	0f 20 00             	mov    %cr0,%rax
 49c:	00 00                	add    %al,(%rax)
 49e:	00 00                	add    %al,(%rax)
 4a0:	06                   	(bad)  
 4a1:	00 00                	add    %al,(%rax)
 4a3:	00 03                	add    %al,(%rbx)
	...
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 e8                	add    %ch,%al
 4b1:	0f 20 00             	mov    %cr0,%rax
 4b4:	00 00                	add    %al,(%rax)
 4b6:	00 00                	add    %al,(%rax)
 4b8:	06                   	(bad)  
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4c1 <_init-0x67>
 4c1:	00 00                	add    %al,(%rax)
 4c3:	00 00                	add    %al,(%rax)
 4c5:	00 00                	add    %al,(%rax)
 4c7:	00 f0                	add    %dh,%al
 4c9:	0f 20 00             	mov    %cr0,%rax
 4cc:	00 00                	add    %al,(%rax)
 4ce:	00 00                	add    %al,(%rax)
 4d0:	06                   	(bad)  
 4d1:	00 00                	add    %al,(%rax)
 4d3:	00 06                	add    %al,(%rsi)
	...
 4dd:	00 00                	add    %al,(%rax)
 4df:	00 f8                	add    %bh,%al
 4e1:	0f 20 00             	mov    %cr0,%rax
 4e4:	00 00                	add    %al,(%rax)
 4e6:	00 00                	add    %al,(%rax)
 4e8:	06                   	(bad)  
 4e9:	00 00                	add    %al,(%rax)
 4eb:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .rela.plt:

00000000000004f8 <.rela.plt>:
 4f8:	c8 0f 20 00          	enterq $0x200f,$0x0
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	07                   	(bad)  
 501:	00 00                	add    %al,(%rax)
 503:	00 02                	add    %al,(%rdx)
	...
 50d:	00 00                	add    %al,(%rax)
 50f:	00 d0                	add    %dl,%al
 511:	0f 20 00             	mov    %cr0,%rax
 514:	00 00                	add    %al,(%rax)
 516:	00 00                	add    %al,(%rax)
 518:	07                   	(bad)  
 519:	00 00                	add    %al,(%rax)
 51b:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000000528 <_init>:
 528:	48 83 ec 08          	sub    $0x8,%rsp
 52c:	48 8b 05 b5 0a 20 00 	mov    0x200ab5(%rip),%rax        # 200fe8 <__gmon_start__>
 533:	48 85 c0             	test   %rax,%rax
 536:	74 02                	je     53a <_init+0x12>
 538:	ff d0                	callq  *%rax
 53a:	48 83 c4 08          	add    $0x8,%rsp
 53e:	c3                   	retq   

Disassembly of section .plt:

0000000000000540 <.plt>:
 540:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
 546:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 54c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000550 <printf@plt>:
 550:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 200fc8 <printf@GLIBC_2.2.5>
 556:	68 00 00 00 00       	pushq  $0x0
 55b:	e9 e0 ff ff ff       	jmpq   540 <.plt>

0000000000000560 <getchar@plt>:
 560:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 200fd0 <getchar@GLIBC_2.2.5>
 566:	68 01 00 00 00       	pushq  $0x1
 56b:	e9 d0 ff ff ff       	jmpq   540 <.plt>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
 570:	ff 25 82 0a 20 00    	jmpq   *0x200a82(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 576:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000580 <_start>:
 580:	31 ed                	xor    %ebp,%ebp
 582:	49 89 d1             	mov    %rdx,%r9
 585:	5e                   	pop    %rsi
 586:	48 89 e2             	mov    %rsp,%rdx
 589:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 58d:	50                   	push   %rax
 58e:	54                   	push   %rsp
 58f:	4c 8d 05 ea 01 00 00 	lea    0x1ea(%rip),%r8        # 780 <__libc_csu_fini>
 596:	48 8d 0d 73 01 00 00 	lea    0x173(%rip),%rcx        # 710 <__libc_csu_init>
 59d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 68a <main>
 5a4:	ff 15 36 0a 20 00    	callq  *0x200a36(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 5aa:	f4                   	hlt    
 5ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005b0 <deregister_tm_clones>:
 5b0:	48 8d 3d 59 0a 20 00 	lea    0x200a59(%rip),%rdi        # 201010 <__TMC_END__>
 5b7:	55                   	push   %rbp
 5b8:	48 8d 05 51 0a 20 00 	lea    0x200a51(%rip),%rax        # 201010 <__TMC_END__>
 5bf:	48 39 f8             	cmp    %rdi,%rax
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 19                	je     5e0 <deregister_tm_clones+0x30>
 5c7:	48 8b 05 0a 0a 20 00 	mov    0x200a0a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 5ce:	48 85 c0             	test   %rax,%rax
 5d1:	74 0d                	je     5e0 <deregister_tm_clones+0x30>
 5d3:	5d                   	pop    %rbp
 5d4:	ff e0                	jmpq   *%rax
 5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5dd:	00 00 00 
 5e0:	5d                   	pop    %rbp
 5e1:	c3                   	retq   
 5e2:	0f 1f 40 00          	nopl   0x0(%rax)
 5e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ed:	00 00 00 

00000000000005f0 <register_tm_clones>:
 5f0:	48 8d 3d 19 0a 20 00 	lea    0x200a19(%rip),%rdi        # 201010 <__TMC_END__>
 5f7:	48 8d 35 12 0a 20 00 	lea    0x200a12(%rip),%rsi        # 201010 <__TMC_END__>
 5fe:	55                   	push   %rbp
 5ff:	48 29 fe             	sub    %rdi,%rsi
 602:	48 89 e5             	mov    %rsp,%rbp
 605:	48 c1 fe 03          	sar    $0x3,%rsi
 609:	48 89 f0             	mov    %rsi,%rax
 60c:	48 c1 e8 3f          	shr    $0x3f,%rax
 610:	48 01 c6             	add    %rax,%rsi
 613:	48 d1 fe             	sar    %rsi
 616:	74 18                	je     630 <register_tm_clones+0x40>
 618:	48 8b 05 d1 09 20 00 	mov    0x2009d1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 61f:	48 85 c0             	test   %rax,%rax
 622:	74 0c                	je     630 <register_tm_clones+0x40>
 624:	5d                   	pop    %rbp
 625:	ff e0                	jmpq   *%rax
 627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 62e:	00 00 
 630:	5d                   	pop    %rbp
 631:	c3                   	retq   
 632:	0f 1f 40 00          	nopl   0x0(%rax)
 636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 63d:	00 00 00 

0000000000000640 <__do_global_dtors_aux>:
 640:	80 3d c9 09 20 00 00 	cmpb   $0x0,0x2009c9(%rip)        # 201010 <__TMC_END__>
 647:	75 2f                	jne    678 <__do_global_dtors_aux+0x38>
 649:	48 83 3d a7 09 20 00 	cmpq   $0x0,0x2009a7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 650:	00 
 651:	55                   	push   %rbp
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
 657:	48 8b 3d aa 09 20 00 	mov    0x2009aa(%rip),%rdi        # 201008 <__dso_handle>
 65e:	e8 0d ff ff ff       	callq  570 <__cxa_finalize@plt>
 663:	e8 48 ff ff ff       	callq  5b0 <deregister_tm_clones>
 668:	c6 05 a1 09 20 00 01 	movb   $0x1,0x2009a1(%rip)        # 201010 <__TMC_END__>
 66f:	5d                   	pop    %rbp
 670:	c3                   	retq   
 671:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 678:	f3 c3                	repz retq 
 67a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000680 <frame_dummy>:
 680:	55                   	push   %rbp
 681:	48 89 e5             	mov    %rsp,%rbp
 684:	5d                   	pop    %rbp
 685:	e9 66 ff ff ff       	jmpq   5f0 <register_tm_clones>

000000000000068a <main>:
 68a:	55                   	push   %rbp
 68b:	48 89 e5             	mov    %rsp,%rbp
 68e:	48 83 ec 10          	sub    $0x10,%rsp
 692:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 699:	48 8d 3d f8 00 00 00 	lea    0xf8(%rip),%rdi        # 798 <_IO_stdin_used+0x8>
 6a0:	e8 08 00 00 00       	callq  6ad <get_response>
 6a5:	89 45 fc             	mov    %eax,-0x4(%rbp)
 6a8:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6ab:	c9                   	leaveq 
 6ac:	c3                   	retq   

00000000000006ad <get_response>:
 6ad:	55                   	push   %rbp
 6ae:	48 89 e5             	mov    %rsp,%rbp
 6b1:	48 83 ec 10          	sub    $0x10,%rsp
 6b5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 6b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6bd:	48 89 c6             	mov    %rax,%rsi
 6c0:	48 8d 3d f1 00 00 00 	lea    0xf1(%rip),%rdi        # 7b8 <_IO_stdin_used+0x28>
 6c7:	b8 00 00 00 00       	mov    $0x0,%eax
 6cc:	e8 7f fe ff ff       	callq  550 <printf@plt>
 6d1:	e8 8a fe ff ff       	callq  560 <getchar@plt>
 6d6:	83 f8 59             	cmp    $0x59,%eax
 6d9:	74 1b                	je     6f6 <get_response+0x49>
 6db:	83 f8 59             	cmp    $0x59,%eax
 6de:	7f 0c                	jg     6ec <get_response+0x3f>
 6e0:	83 f8 ff             	cmp    $0xffffffff,%eax
 6e3:	74 18                	je     6fd <get_response+0x50>
 6e5:	83 f8 4e             	cmp    $0x4e,%eax
 6e8:	74 13                	je     6fd <get_response+0x50>
 6ea:	eb e5                	jmp    6d1 <get_response+0x24>
 6ec:	83 f8 6e             	cmp    $0x6e,%eax
 6ef:	74 0c                	je     6fd <get_response+0x50>
 6f1:	83 f8 79             	cmp    $0x79,%eax
 6f4:	75 db                	jne    6d1 <get_response+0x24>
 6f6:	b8 00 00 00 00       	mov    $0x0,%eax
 6fb:	eb 05                	jmp    702 <get_response+0x55>
 6fd:	b8 01 00 00 00       	mov    $0x1,%eax
 702:	c9                   	leaveq 
 703:	c3                   	retq   
 704:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 70b:	00 00 00 
 70e:	66 90                	xchg   %ax,%ax

0000000000000710 <__libc_csu_init>:
 710:	41 57                	push   %r15
 712:	41 56                	push   %r14
 714:	49 89 d7             	mov    %rdx,%r15
 717:	41 55                	push   %r13
 719:	41 54                	push   %r12
 71b:	4c 8d 25 8e 06 20 00 	lea    0x20068e(%rip),%r12        # 200db0 <__frame_dummy_init_array_entry>
 722:	55                   	push   %rbp
 723:	48 8d 2d 8e 06 20 00 	lea    0x20068e(%rip),%rbp        # 200db8 <__init_array_end>
 72a:	53                   	push   %rbx
 72b:	41 89 fd             	mov    %edi,%r13d
 72e:	49 89 f6             	mov    %rsi,%r14
 731:	4c 29 e5             	sub    %r12,%rbp
 734:	48 83 ec 08          	sub    $0x8,%rsp
 738:	48 c1 fd 03          	sar    $0x3,%rbp
 73c:	e8 e7 fd ff ff       	callq  528 <_init>
 741:	48 85 ed             	test   %rbp,%rbp
 744:	74 20                	je     766 <__libc_csu_init+0x56>
 746:	31 db                	xor    %ebx,%ebx
 748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 74f:	00 
 750:	4c 89 fa             	mov    %r15,%rdx
 753:	4c 89 f6             	mov    %r14,%rsi
 756:	44 89 ef             	mov    %r13d,%edi
 759:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 75d:	48 83 c3 01          	add    $0x1,%rbx
 761:	48 39 dd             	cmp    %rbx,%rbp
 764:	75 ea                	jne    750 <__libc_csu_init+0x40>
 766:	48 83 c4 08          	add    $0x8,%rsp
 76a:	5b                   	pop    %rbx
 76b:	5d                   	pop    %rbp
 76c:	41 5c                	pop    %r12
 76e:	41 5d                	pop    %r13
 770:	41 5e                	pop    %r14
 772:	41 5f                	pop    %r15
 774:	c3                   	retq   
 775:	90                   	nop
 776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 77d:	00 00 00 

0000000000000780 <__libc_csu_fini>:
 780:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000784 <_fini>:
 784:	48 83 ec 08          	sub    $0x8,%rsp
 788:	48 83 c4 08          	add    $0x8,%rsp
 78c:	c3                   	retq   

Disassembly of section .rodata:

0000000000000790 <_IO_stdin_used>:
 790:	01 00                	add    %eax,(%rax)
 792:	02 00                	add    (%rax),%al
 794:	00 00                	add    %al,(%rax)
 796:	00 00                	add    %al,(%rax)
 798:	44 6f                	rex.R outsl %ds:(%rsi),(%dx)
 79a:	20 79 6f             	and    %bh,0x6f(%rcx)
 79d:	75 20                	jne    7bf <_IO_stdin_used+0x2f>
 79f:	77 61                	ja     802 <__GNU_EH_FRAME_HDR+0x3e>
 7a1:	6e                   	outsb  %ds:(%rsi),(%dx)
 7a2:	74 20                	je     7c4 <__GNU_EH_FRAME_HDR>
 7a4:	61                   	(bad)  
 7a5:	6e                   	outsb  %ds:(%rsi),(%dx)
 7a6:	6f                   	outsl  %ds:(%rsi),(%dx)
 7a7:	74 68                	je     811 <__GNU_EH_FRAME_HDR+0x4d>
 7a9:	65 72 20             	gs jb  7cc <__GNU_EH_FRAME_HDR+0x8>
 7ac:	74 72                	je     820 <__GNU_EH_FRAME_HDR+0x5c>
 7ae:	61                   	(bad)  
 7af:	6e                   	outsb  %ds:(%rsi),(%dx)
 7b0:	73 61                	jae    813 <__GNU_EH_FRAME_HDR+0x4f>
 7b2:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 7b6:	6e                   	outsb  %ds:(%rsi),(%dx)
 7b7:	00 25 73 28 79 2f    	add    %ah,0x2f792873(%rip)        # 2f793030 <_end+0x2f592018>
 7bd:	6e                   	outsb  %ds:(%rsi),(%dx)
 7be:	29 3f                	sub    %edi,(%rdi)
	...

Disassembly of section .eh_frame_hdr:

00000000000007c4 <__GNU_EH_FRAME_HDR>:
 7c4:	01 1b                	add    %ebx,(%rbx)
 7c6:	03 3b                	add    (%rbx),%edi
 7c8:	40 00 00             	add    %al,(%rax)
 7cb:	00 07                	add    %al,(%rdi)
 7cd:	00 00                	add    %al,(%rax)
 7cf:	00 7c fd ff          	add    %bh,-0x1(%rbp,%rdi,8)
 7d3:	ff 8c 00 00 00 ac fd 	decl   -0x2540000(%rax,%rax,1)
 7da:	ff                   	(bad)  
 7db:	ff b4 00 00 00 bc fd 	pushq  -0x2440000(%rax,%rax,1)
 7e2:	ff                   	(bad)  
 7e3:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
 7e7:	00 c6                	add    %al,%dh
 7e9:	fe                   	(bad)  
 7ea:	ff                   	(bad)  
 7eb:	ff cc                	dec    %esp
 7ed:	00 00                	add    %al,(%rax)
 7ef:	00 e9                	add    %ch,%cl
 7f1:	fe                   	(bad)  
 7f2:	ff                   	(bad)  
 7f3:	ff                   	(bad)  
 7f4:	ec                   	in     (%dx),%al
 7f5:	00 00                	add    %al,(%rax)
 7f7:	00 4c ff ff          	add    %cl,-0x1(%rdi,%rdi,8)
 7fb:	ff 0c 01             	decl   (%rcx,%rax,1)
 7fe:	00 00                	add    %al,(%rax)
 800:	bc ff ff ff 54       	mov    $0x54ffffff,%esp
 805:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000000808 <__FRAME_END__-0x124>:
 808:	14 00                	adc    $0x0,%al
 80a:	00 00                	add    %al,(%rax)
 80c:	00 00                	add    %al,(%rax)
 80e:	00 00                	add    %al,(%rax)
 810:	01 7a 52             	add    %edi,0x52(%rdx)
 813:	00 01                	add    %al,(%rcx)
 815:	78 10                	js     827 <__GNU_EH_FRAME_HDR+0x63>
 817:	01 1b                	add    %ebx,(%rbx)
 819:	0c 07                	or     $0x7,%al
 81b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 821:	00 00                	add    %al,(%rax)
 823:	00 1c 00             	add    %bl,(%rax,%rax,1)
 826:	00 00                	add    %al,(%rax)
 828:	58                   	pop    %rax
 829:	fd                   	std    
 82a:	ff                   	(bad)  
 82b:	ff 2b                	ljmp   *(%rbx)
	...
 835:	00 00                	add    %al,(%rax)
 837:	00 14 00             	add    %dl,(%rax,%rax,1)
 83a:	00 00                	add    %al,(%rax)
 83c:	00 00                	add    %al,(%rax)
 83e:	00 00                	add    %al,(%rax)
 840:	01 7a 52             	add    %edi,0x52(%rdx)
 843:	00 01                	add    %al,(%rcx)
 845:	78 10                	js     857 <__GNU_EH_FRAME_HDR+0x93>
 847:	01 1b                	add    %ebx,(%rbx)
 849:	0c 07                	or     $0x7,%al
 84b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 851:	00 00                	add    %al,(%rax)
 853:	00 1c 00             	add    %bl,(%rax,%rax,1)
 856:	00 00                	add    %al,(%rax)
 858:	e8 fc ff ff 30       	callq  31000859 <_end+0x30dff841>
 85d:	00 00                	add    %al,(%rax)
 85f:	00 00                	add    %al,(%rax)
 861:	0e                   	(bad)  
 862:	10 46 0e             	adc    %al,0xe(%rsi)
 865:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 868:	0b 77 08             	or     0x8(%rdi),%esi
 86b:	80 00 3f             	addb   $0x3f,(%rax)
 86e:	1a 3b                	sbb    (%rbx),%bh
 870:	2a 33                	sub    (%rbx),%dh
 872:	24 22                	and    $0x22,%al
 874:	00 00                	add    %al,(%rax)
 876:	00 00                	add    %al,(%rax)
 878:	14 00                	adc    $0x0,%al
 87a:	00 00                	add    %al,(%rax)
 87c:	44 00 00             	add    %r8b,(%rax)
 87f:	00 f0                	add    %dh,%al
 881:	fc                   	cld    
 882:	ff                   	(bad)  
 883:	ff 08                	decl   (%rax)
	...
 88d:	00 00                	add    %al,(%rax)
 88f:	00 1c 00             	add    %bl,(%rax,%rax,1)
 892:	00 00                	add    %al,(%rax)
 894:	5c                   	pop    %rsp
 895:	00 00                	add    %al,(%rax)
 897:	00 f2                	add    %dh,%dl
 899:	fd                   	std    
 89a:	ff                   	(bad)  
 89b:	ff 23                	jmpq   *(%rbx)
 89d:	00 00                	add    %al,(%rax)
 89f:	00 00                	add    %al,(%rax)
 8a1:	41 0e                	rex.B (bad) 
 8a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 8a9:	5e                   	pop    %rsi
 8aa:	0c 07                	or     $0x7,%al
 8ac:	08 00                	or     %al,(%rax)
 8ae:	00 00                	add    %al,(%rax)
 8b0:	1c 00                	sbb    $0x0,%al
 8b2:	00 00                	add    %al,(%rax)
 8b4:	7c 00                	jl     8b6 <__GNU_EH_FRAME_HDR+0xf2>
 8b6:	00 00                	add    %al,(%rax)
 8b8:	f5                   	cmc    
 8b9:	fd                   	std    
 8ba:	ff                   	(bad)  
 8bb:	ff 57 00             	callq  *0x0(%rdi)
 8be:	00 00                	add    %al,(%rax)
 8c0:	00 41 0e             	add    %al,0xe(%rcx)
 8c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 8c9:	02 52 0c             	add    0xc(%rdx),%dl
 8cc:	07                   	(bad)  
 8cd:	08 00                	or     %al,(%rax)
 8cf:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
 8d3:	00 9c 00 00 00 38 fe 	add    %bl,-0x1c80000(%rax,%rax,1)
 8da:	ff                   	(bad)  
 8db:	ff 65 00             	jmpq   *0x0(%rbp)
 8de:	00 00                	add    %al,(%rax)
 8e0:	00 42 0e             	add    %al,0xe(%rdx)
 8e3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 8e9:	8e 03                	mov    (%rbx),%es
 8eb:	45 0e                	rex.RB (bad) 
 8ed:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 8f3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301741 <_end+0xffffffff86100729>
 8f9:	06                   	(bad)  
 8fa:	48 0e                	rex.W (bad) 
 8fc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 902:	72 0e                	jb     912 <__GNU_EH_FRAME_HDR+0x14e>
 904:	38 41 0e             	cmp    %al,0xe(%rcx)
 907:	30 41 0e             	xor    %al,0xe(%rcx)
 90a:	28 42 0e             	sub    %al,0xe(%rdx)
 90d:	20 42 0e             	and    %al,0xe(%rdx)
 910:	18 42 0e             	sbb    %al,0xe(%rdx)
 913:	10 42 0e             	adc    %al,0xe(%rdx)
 916:	08 00                	or     %al,(%rax)
 918:	10 00                	adc    %al,(%rax)
 91a:	00 00                	add    %al,(%rax)
 91c:	e4 00                	in     $0x0,%al
 91e:	00 00                	add    %al,(%rax)
 920:	60                   	(bad)  
 921:	fe                   	(bad)  
 922:	ff                   	(bad)  
 923:	ff 02                	incl   (%rdx)
 925:	00 00                	add    %al,(%rax)
 927:	00 00                	add    %al,(%rax)
 929:	00 00                	add    %al,(%rax)
	...

000000000000092c <__FRAME_END__>:
 92c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200db0 <__frame_dummy_init_array_entry>:
  200db0:	80 06 00             	addb   $0x0,(%rsi)
  200db3:	00 00                	add    %al,(%rax)
  200db5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200db8 <__do_global_dtors_aux_fini_array_entry>:
  200db8:	40 06                	rex (bad) 
  200dba:	00 00                	add    %al,(%rax)
  200dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000200dc0 <_DYNAMIC>:
  200dc0:	01 00                	add    %eax,(%rax)
  200dc2:	00 00                	add    %al,(%rax)
  200dc4:	00 00                	add    %al,(%rax)
  200dc6:	00 00                	add    %al,(%rax)
  200dc8:	01 00                	add    %eax,(%rax)
  200dca:	00 00                	add    %al,(%rax)
  200dcc:	00 00                	add    %al,(%rax)
  200dce:	00 00                	add    %al,(%rax)
  200dd0:	0c 00                	or     $0x0,%al
  200dd2:	00 00                	add    %al,(%rax)
  200dd4:	00 00                	add    %al,(%rax)
  200dd6:	00 00                	add    %al,(%rax)
  200dd8:	28 05 00 00 00 00    	sub    %al,0x0(%rip)        # 200dde <_DYNAMIC+0x1e>
  200dde:	00 00                	add    %al,(%rax)
  200de0:	0d 00 00 00 00       	or     $0x0,%eax
  200de5:	00 00                	add    %al,(%rax)
  200de7:	00 84 07 00 00 00 00 	add    %al,0x0(%rdi,%rax,1)
  200dee:	00 00                	add    %al,(%rax)
  200df0:	19 00                	sbb    %eax,(%rax)
  200df2:	00 00                	add    %al,(%rax)
  200df4:	00 00                	add    %al,(%rax)
  200df6:	00 00                	add    %al,(%rax)
  200df8:	b0 0d                	mov    $0xd,%al
  200dfa:	20 00                	and    %al,(%rax)
  200dfc:	00 00                	add    %al,(%rax)
  200dfe:	00 00                	add    %al,(%rax)
  200e00:	1b 00                	sbb    (%rax),%eax
  200e02:	00 00                	add    %al,(%rax)
  200e04:	00 00                	add    %al,(%rax)
  200e06:	00 00                	add    %al,(%rax)
  200e08:	08 00                	or     %al,(%rax)
  200e0a:	00 00                	add    %al,(%rax)
  200e0c:	00 00                	add    %al,(%rax)
  200e0e:	00 00                	add    %al,(%rax)
  200e10:	1a 00                	sbb    (%rax),%al
  200e12:	00 00                	add    %al,(%rax)
  200e14:	00 00                	add    %al,(%rax)
  200e16:	00 00                	add    %al,(%rax)
  200e18:	b8 0d 20 00 00       	mov    $0x200d,%eax
  200e1d:	00 00                	add    %al,(%rax)
  200e1f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  200e22:	00 00                	add    %al,(%rax)
  200e24:	00 00                	add    %al,(%rax)
  200e26:	00 00                	add    %al,(%rax)
  200e28:	08 00                	or     %al,(%rax)
  200e2a:	00 00                	add    %al,(%rax)
  200e2c:	00 00                	add    %al,(%rax)
  200e2e:	00 00                	add    %al,(%rax)
  200e30:	f5                   	cmc    
  200e31:	fe                   	(bad)  
  200e32:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e35:	00 00                	add    %al,(%rax)
  200e37:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e3d:	00 00                	add    %al,(%rax)
  200e3f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e45 <_DYNAMIC+0x85>
  200e45:	00 00                	add    %al,(%rax)
  200e47:	00 78 03             	add    %bh,0x3(%rax)
  200e4a:	00 00                	add    %al,(%rax)
  200e4c:	00 00                	add    %al,(%rax)
  200e4e:	00 00                	add    %al,(%rax)
  200e50:	06                   	(bad)  
  200e51:	00 00                	add    %al,(%rax)
  200e53:	00 00                	add    %al,(%rax)
  200e55:	00 00                	add    %al,(%rax)
  200e57:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e5d:	00 00                	add    %al,(%rax)
  200e5f:	00 0a                	add    %cl,(%rdx)
  200e61:	00 00                	add    %al,(%rax)
  200e63:	00 00                	add    %al,(%rax)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 8c 00 00 00 00 00 	add    %cl,0x0(%rax,%rax,1)
  200e6e:	00 00                	add    %al,(%rax)
  200e70:	0b 00                	or     (%rax),%eax
  200e72:	00 00                	add    %al,(%rax)
  200e74:	00 00                	add    %al,(%rax)
  200e76:	00 00                	add    %al,(%rax)
  200e78:	18 00                	sbb    %al,(%rax)
  200e7a:	00 00                	add    %al,(%rax)
  200e7c:	00 00                	add    %al,(%rax)
  200e7e:	00 00                	add    %al,(%rax)
  200e80:	15 00 00 00 00       	adc    $0x0,%eax
	...
  200e8d:	00 00                	add    %al,(%rax)
  200e8f:	00 03                	add    %al,(%rbx)
  200e91:	00 00                	add    %al,(%rax)
  200e93:	00 00                	add    %al,(%rax)
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 b0 0f 20 00 00    	add    %dh,0x200f(%rax)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 02                	add    %al,(%rdx)
  200ea1:	00 00                	add    %al,(%rax)
  200ea3:	00 00                	add    %al,(%rax)
  200ea5:	00 00                	add    %al,(%rax)
  200ea7:	00 30                	add    %dh,(%rax)
  200ea9:	00 00                	add    %al,(%rax)
  200eab:	00 00                	add    %al,(%rax)
  200ead:	00 00                	add    %al,(%rax)
  200eaf:	00 14 00             	add    %dl,(%rax,%rax,1)
  200eb2:	00 00                	add    %al,(%rax)
  200eb4:	00 00                	add    %al,(%rax)
  200eb6:	00 00                	add    %al,(%rax)
  200eb8:	07                   	(bad)  
  200eb9:	00 00                	add    %al,(%rax)
  200ebb:	00 00                	add    %al,(%rax)
  200ebd:	00 00                	add    %al,(%rax)
  200ebf:	00 17                	add    %dl,(%rdi)
  200ec1:	00 00                	add    %al,(%rax)
  200ec3:	00 00                	add    %al,(%rax)
  200ec5:	00 00                	add    %al,(%rax)
  200ec7:	00 f8                	add    %bh,%al
  200ec9:	04 00                	add    $0x0,%al
  200ecb:	00 00                	add    %al,(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 07                	add    %al,(%rdi)
  200ed1:	00 00                	add    %al,(%rax)
  200ed3:	00 00                	add    %al,(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 38                	add    %bh,(%rax)
  200ed9:	04 00                	add    $0x0,%al
  200edb:	00 00                	add    %al,(%rax)
  200edd:	00 00                	add    %al,(%rax)
  200edf:	00 08                	add    %cl,(%rax)
  200ee1:	00 00                	add    %al,(%rax)
  200ee3:	00 00                	add    %al,(%rax)
  200ee5:	00 00                	add    %al,(%rax)
  200ee7:	00 c0                	add    %al,%al
  200ee9:	00 00                	add    %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 09                	add    %cl,(%rcx)
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 18                	add    %bl,(%rax)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 1e                	add    %bl,(%rsi)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 08                	add    %cl,(%rax)
  200f09:	00 00                	add    %al,(%rax)
  200f0b:	00 00                	add    %al,(%rax)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 fb                	add    %bh,%bl
  200f11:	ff                   	(bad)  
  200f12:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 01                	add    %al,(%rcx)
  200f19:	00 00                	add    %al,(%rax)
  200f1b:	08 00                	or     %al,(%rax)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 fe                	add    %bh,%dh
  200f21:	ff                   	(bad)  
  200f22:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f25:	00 00                	add    %al,(%rax)
  200f27:	00 18                	add    %bl,(%rax)
  200f29:	04 00                	add    $0x0,%al
  200f2b:	00 00                	add    %al,(%rax)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 ff                	add    %bh,%bh
  200f31:	ff                   	(bad)  
  200f32:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 01                	add    %al,(%rcx)
  200f39:	00 00                	add    %al,(%rax)
  200f3b:	00 00                	add    %al,(%rax)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 f0                	add    %dh,%al
  200f41:	ff                   	(bad)  
  200f42:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f45:	00 00                	add    %al,(%rax)
  200f47:	00 04 04             	add    %al,(%rsp,%rax,1)
  200f4a:	00 00                	add    %al,(%rax)
  200f4c:	00 00                	add    %al,(%rax)
  200f4e:	00 00                	add    %al,(%rax)
  200f50:	f9                   	stc    
  200f51:	ff                   	(bad)  
  200f52:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f55:	00 00                	add    %al,(%rax)
  200f57:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fb0 <_GLOBAL_OFFSET_TABLE_>:
  200fb0:	c0 0d 20 00 00 00 00 	rorb   $0x0,0x20(%rip)        # 200fd7 <_GLOBAL_OFFSET_TABLE_+0x27>
	...
  200fc7:	00 56 05             	add    %dl,0x5(%rsi)
  200fca:	00 00                	add    %al,(%rax)
  200fcc:	00 00                	add    %al,(%rax)
  200fce:	00 00                	add    %al,(%rax)
  200fd0:	66 05 00 00          	add    $0x0,%ax
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4b0>
   a:	74 75                	je     81 <_init-0x4a7>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  14:	75 62                	jne    78 <_init-0x4b0>
  16:	75 6e                	jne    86 <_init-0x4a2>
  18:	74 75                	je     8f <_init-0x499>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	38 2e                	cmp    %ch,(%rsi)
  1f:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  22:	20 37                	and    %dh,(%rdi)
  24:	2e                   	cs
  25:	35                   	.byte 0x35
  26:	2e 30 00             	xor    %al,%cs:(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	8a 06                	mov    (%rsi),%al
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	7a 00                	jp     1a <_init-0x50e>
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	58                   	pop    %rax
   1:	03 00                	add    (%rax),%eax
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	f5                   	cmc    
   d:	01 00                	add    %eax,(%rax)
   f:	00 0c af             	add    %cl,(%rdi,%rbp,4)
  12:	01 00                	add    %eax,(%rax)
  14:	00 48 00             	add    %cl,0x0(%rax)
  17:	00 00                	add    %al,(%rax)
  19:	8a 06                	mov    (%rsi),%al
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	7a 00                	jp     23 <_init-0x505>
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 38                	add    (%rax),%bh
  2f:	00 00                	add    %al,(%rax)
  31:	00 02                	add    %al,(%rdx)
  33:	d8 38                	fdivrs (%rax)
  35:	00 00                	add    %al,(%rax)
  37:	00 03                	add    %al,(%rbx)
  39:	08 07                	or     %al,(%rdi)
  3b:	bc 01 00 00 03       	mov    $0x3000001,%esp
  40:	01 08                	add    %ecx,(%rax)
  42:	17                   	(bad)  
  43:	01 00                	add    %eax,(%rax)
  45:	00 03                	add    %al,(%rbx)
  47:	02 07                	add    (%rdi),%al
  49:	6e                   	outsb  %ds:(%rsi),(%dx)
  4a:	01 00                	add    %eax,(%rax)
  4c:	00 03                	add    %al,(%rbx)
  4e:	04 07                	add    $0x7,%al
  50:	c1 01 00             	roll   $0x0,(%rcx)
  53:	00 03                	add    %al,(%rbx)
  55:	01 06                	add    %eax,(%rsi)
  57:	19 01                	sbb    %eax,(%rcx)
  59:	00 00                	add    %al,(%rax)
  5b:	03 02                	add    (%rdx),%eax
  5d:	05 2e 00 00 00       	add    $0x2e,%eax
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 d0 00 00 00       	add    $0xd0,%eax
  70:	02 e6                	add    %dh,%ah
  72:	01 00                	add    %eax,(%rax)
  74:	00 03                	add    %al,(%rbx)
  76:	8c 69 00             	mov    %gs,0x0(%rcx)
  79:	00 00                	add    %al,(%rax)
  7b:	02 dc                	add    %ah,%bl
  7d:	01 00                	add    %eax,(%rax)
  7f:	00 03                	add    %al,(%rbx)
  81:	8d 69 00             	lea    0x0(%rcx),%ebp
  84:	00 00                	add    %al,(%rax)
  86:	05 08 06 08 8e       	add    $0x8e080608,%eax
  8b:	00 00                	add    %al,(%rax)
  8d:	00 03                	add    %al,(%rbx)
  8f:	01 06                	add    %eax,(%rsi)
  91:	20 01                	and    %al,(%rcx)
  93:	00 00                	add    %al,(%rax)
  95:	07                   	(bad)  
  96:	8e 00                	mov    (%rax),%es
  98:	00 00                	add    %al,(%rax)
  9a:	08 0e                	or     %cl,(%rsi)
  9c:	01 00                	add    %eax,(%rax)
  9e:	00 d8                	add    %bl,%al
  a0:	04 f5                	add    $0xf5,%al
  a2:	1a 02                	sbb    (%rdx),%al
  a4:	00 00                	add    %al,(%rax)
  a6:	09 8c 00 00 00 04 f6 	or     %ecx,-0x9fc0000(%rax,%rax,1)
  ad:	62                   	(bad)  
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	09 61 01             	or     %esp,0x1(%rcx)
  b5:	00 00                	add    %al,(%rax)
  b7:	04 fb                	add    $0xfb,%al
  b9:	88 00                	mov    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	08 09                	or     %cl,(%rcx)
  bf:	b6 00                	mov    $0x0,%dh
  c1:	00 00                	add    %al,(%rax)
  c3:	04 fc                	add    $0xfc,%al
  c5:	88 00                	mov    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	10 09                	adc    %cl,(%rcx)
  cb:	60                   	(bad)  
  cc:	02 00                	add    (%rax),%al
  ce:	00 04 fd 88 00 00 00 	add    %al,0x88(,%rdi,8)
  d5:	18 09                	sbb    %cl,(%rcx)
  d7:	49 01 00             	add    %rax,(%r8)
  da:	00 04 fe             	add    %al,(%rsi,%rdi,8)
  dd:	88 00                	mov    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	20 09                	and    %cl,(%rcx)
  e3:	7e 00                	jle    e5 <_init-0x443>
  e5:	00 00                	add    %al,(%rax)
  e7:	04 ff                	add    $0xff,%al
  e9:	88 00                	mov    %al,(%rax)
  eb:	00 00                	add    %al,(%rax)
  ed:	28 0a                	sub    %cl,(%rdx)
  ef:	ce                   	(bad)  
  f0:	01 00                	add    %eax,(%rax)
  f2:	00 04 00             	add    %al,(%rax,%rax,1)
  f5:	01 88 00 00 00 30    	add    %ecx,0x30000000(%rax)
  fb:	0a a0 00 00 00 04    	or     0x4000000(%rax),%ah
 101:	01 01                	add    %eax,(%rcx)
 103:	88 00                	mov    %al,(%rax)
 105:	00 00                	add    %al,(%rax)
 107:	38 0a                	cmp    %cl,(%rdx)
 109:	00 00                	add    %al,(%rax)
 10b:	00 00                	add    %al,(%rax)
 10d:	04 02                	add    $0x2,%al
 10f:	01 88 00 00 00 40    	add    %ecx,0x40000000(%rax)
 115:	0a 7d 02             	or     0x2(%rbp),%bh
 118:	00 00                	add    %al,(%rax)
 11a:	04 04                	add    $0x4,%al
 11c:	01 88 00 00 00 48    	add    %ecx,0x48000000(%rax)
 122:	0a 3c 02             	or     (%rdx,%rax,1),%bh
 125:	00 00                	add    %al,(%rax)
 127:	04 05                	add    $0x5,%al
 129:	01 88 00 00 00 50    	add    %ecx,0x50000000(%rax)
 12f:	0a 21                	or     (%rcx),%ah
 131:	00 00                	add    %al,(%rax)
 133:	00 04 06             	add    %al,(%rsi,%rax,1)
 136:	01 88 00 00 00 58    	add    %ecx,0x58000000(%rax)
 13c:	0a ad 00 00 00 04    	or     0x4000000(%rbp),%ch
 142:	08 01                	or     %al,(%rcx)
 144:	52                   	push   %rdx
 145:	02 00                	add    (%rax),%al
 147:	00 60 0a             	add    %ah,0xa(%rax)
 14a:	ee                   	out    %al,(%dx)
 14b:	01 00                	add    %eax,(%rax)
 14d:	00 04 0a             	add    %al,(%rdx,%rcx,1)
 150:	01 58 02             	add    %ebx,0x2(%rax)
 153:	00 00                	add    %al,(%rax)
 155:	68 0a 97 02 00       	pushq  $0x2970a
 15a:	00 04 0c             	add    %al,(%rsp,%rcx,1)
 15d:	01 62 00             	add    %esp,0x0(%rdx)
 160:	00 00                	add    %al,(%rax)
 162:	70 0a                	jo     16e <_init-0x3ba>
 164:	52                   	push   %rdx
 165:	02 00                	add    (%rax),%al
 167:	00 04 10             	add    %al,(%rax,%rdx,1)
 16a:	01 62 00             	add    %esp,0x0(%rdx)
 16d:	00 00                	add    %al,(%rax)
 16f:	74 0a                	je     17b <_init-0x3ad>
 171:	0c 00                	or     $0x0,%al
 173:	00 00                	add    %al,(%rax)
 175:	04 12                	add    $0x12,%al
 177:	01 70 00             	add    %esi,0x0(%rax)
 17a:	00 00                	add    %al,(%rax)
 17c:	78 0a                	js     188 <_init-0x3a0>
 17e:	d9 00                	flds   (%rax)
 180:	00 00                	add    %al,(%rax)
 182:	04 16                	add    $0x16,%al
 184:	01 46 00             	add    %eax,0x0(%rsi)
 187:	00 00                	add    %al,(%rax)
 189:	80 0a 6e             	orb    $0x6e,(%rdx)
 18c:	02 00                	add    (%rax),%al
 18e:	00 04 17             	add    %al,(%rdi,%rdx,1)
 191:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 195:	00 82 0a 3f 01 00    	add    %al,0x13f0a(%rdx)
 19b:	00 04 18             	add    %al,(%rax,%rbx,1)
 19e:	01 5e 02             	add    %ebx,0x2(%rsi)
 1a1:	00 00                	add    %al,(%rax)
 1a3:	83 0a ca             	orl    $0xffffffca,(%rdx)
 1a6:	00 00                	add    %al,(%rax)
 1a8:	00 04 1c             	add    %al,(%rsp,%rbx,1)
 1ab:	01 6e 02             	add    %ebp,0x2(%rsi)
 1ae:	00 00                	add    %al,(%rax)
 1b0:	88 0a                	mov    %cl,(%rdx)
 1b2:	10 00                	adc    %al,(%rax)
 1b4:	00 00                	add    %al,(%rax)
 1b6:	04 25                	add    $0x25,%al
 1b8:	01 7b 00             	add    %edi,0x0(%rbx)
 1bb:	00 00                	add    %al,(%rax)
 1bd:	90                   	nop
 1be:	0a 8c 01 00 00 04 2d 	or     0x2d040000(%rcx,%rax,1),%cl
 1c5:	01 86 00 00 00 98    	add    %eax,-0x68000000(%rsi)
 1cb:	0a 93 01 00 00 04    	or     0x4000001(%rbx),%dl
 1d1:	2e 01 86 00 00 00 a0 	add    %eax,%cs:-0x60000000(%rsi)
 1d8:	0a 9a 01 00 00 04    	or     0x4000001(%rdx),%bl
 1de:	2f                   	(bad)  
 1df:	01 86 00 00 00 a8    	add    %eax,-0x58000000(%rsi)
 1e5:	0a a1 01 00 00 04    	or     0x4000001(%rcx),%ah
 1eb:	30 01                	xor    %al,(%rcx)
 1ed:	86 00                	xchg   %al,(%rax)
 1ef:	00 00                	add    %al,(%rax)
 1f1:	b0 0a                	mov    $0xa,%al
 1f3:	a8 01                	test   $0x1,%al
 1f5:	00 00                	add    %al,(%rax)
 1f7:	04 32                	add    $0x32,%al
 1f9:	01 2d 00 00 00 b8    	add    %ebp,-0x48000000(%rip)        # ffffffffb80001ff <_end+0xffffffffb7dff1e7>
 1ff:	0a 5a 02             	or     0x2(%rdx),%bl
 202:	00 00                	add    %al,(%rax)
 204:	04 33                	add    $0x33,%al
 206:	01 62 00             	add    %esp,0x0(%rdx)
 209:	00 00                	add    %al,(%rax)
 20b:	c0 0a 58             	rorb   $0x58,(%rdx)
 20e:	01 00                	add    %eax,(%rax)
 210:	00 04 35 01 74 02 00 	add    %al,0x27401(,%rsi,1)
 217:	00 c4                	add    %al,%ah
 219:	00 0b                	add    %cl,(%rbx)
 21b:	b6 02                	mov    $0x2,%dh
 21d:	00 00                	add    %al,(%rax)
 21f:	04 9a                	add    $0x9a,%al
 221:	08 34 01             	or     %dh,(%rcx,%rax,1)
 224:	00 00                	add    %al,(%rax)
 226:	18 04 a0             	sbb    %al,(%rax,%riz,4)
 229:	52                   	push   %rdx
 22a:	02 00                	add    (%rax),%al
 22c:	00 09                	add    %cl,(%rcx)
 22e:	86 01                	xchg   %al,(%rcx)
 230:	00 00                	add    %al,(%rax)
 232:	04 a1                	add    $0xa1,%al
 234:	52                   	push   %rdx
 235:	02 00                	add    (%rax),%al
 237:	00 00                	add    %al,(%rax)
 239:	09 08                	or     %ecx,(%rax)
 23b:	01 00                	add    %eax,(%rax)
 23d:	00 04 a2             	add    %al,(%rdx,%riz,4)
 240:	58                   	pop    %rax
 241:	02 00                	add    (%rax),%al
 243:	00 08                	add    %cl,(%rax)
 245:	09 03                	or     %eax,(%rbx)
 247:	01 00                	add    %eax,(%rax)
 249:	00 04 a6             	add    %al,(%rsi,%riz,4)
 24c:	62                   	(bad)  
 24d:	00 00                	add    %al,(%rax)
 24f:	00 10                	add    %dl,(%rax)
 251:	00 06                	add    %al,(%rsi)
 253:	08 21                	or     %ah,(%rcx)
 255:	02 00                	add    (%rax),%al
 257:	00 06                	add    %al,(%rsi)
 259:	08 9a 00 00 00 0c    	or     %bl,0xc000000(%rdx)
 25f:	8e 00                	mov    (%rax),%es
 261:	00 00                	add    %al,(%rax)
 263:	6e                   	outsb  %ds:(%rsi),(%dx)
 264:	02 00                	add    (%rax),%al
 266:	00 0d 38 00 00 00    	add    %cl,0x38(%rip)        # 2a4 <_init-0x284>
 26c:	00 00                	add    %al,(%rax)
 26e:	06                   	(bad)  
 26f:	08 1a                	or     %bl,(%rdx)
 271:	02 00                	add    (%rax),%al
 273:	00 0c 8e             	add    %cl,(%rsi,%rcx,4)
 276:	00 00                	add    %al,(%rax)
 278:	00 84 02 00 00 0d 38 	add    %al,0x380d0000(%rdx,%rax,1)
 27f:	00 00                	add    %al,(%rax)
 281:	00 13                	add    %dl,(%rbx)
 283:	00 0e                	add    %cl,(%rsi)
 285:	f5                   	cmc    
 286:	00 00                	add    %al,(%rax)
 288:	00 0f                	add    %cl,(%rdi)
 28a:	25 01 00 00 04       	and    $0x4000001,%eax
 28f:	3f                   	(bad)  
 290:	01 84 02 00 00 0f a6 	add    %eax,-0x59f10000(%rdx,%rax,1)
 297:	02 00                	add    (%rax),%al
 299:	00 04 40             	add    %al,(%rax,%rax,2)
 29c:	01 84 02 00 00 0f e5 	add    %eax,-0x1af10000(%rdx,%rax,1)
 2a3:	00 00                	add    %al,(%rax)
 2a5:	00 04 41             	add    %al,(%rcx,%rax,2)
 2a8:	01 84 02 00 00 06 08 	add    %eax,0x8060000(%rdx,%rax,1)
 2af:	95                   	xchg   %eax,%ebp
 2b0:	00 00                	add    %al,(%rax)
 2b2:	00 07                	add    %al,(%rdi)
 2b4:	ad                   	lods   %ds:(%rsi),%eax
 2b5:	02 00                	add    (%rax),%al
 2b7:	00 10                	add    %dl,(%rax)
 2b9:	4c 02 00             	rex.WR add (%rax),%r8b
 2bc:	00 05 87 58 02 00    	add    %al,0x25887(%rip)        # 25b49 <__FRAME_END__+0x2521d>
 2c2:	00 10                	add    %dl,(%rax)
 2c4:	9f                   	lahf   
 2c5:	02 00                	add    (%rax),%al
 2c7:	00 05 88 58 02 00    	add    %al,0x25888(%rip)        # 25b55 <__FRAME_END__+0x25229>
 2cd:	00 10                	add    %dl,(%rax)
 2cf:	c3                   	retq   
 2d0:	00 00                	add    %al,(%rax)
 2d2:	00 05 89 58 02 00    	add    %al,0x25889(%rip)        # 25b61 <__FRAME_END__+0x25235>
 2d8:	00 10                	add    %dl,(%rax)
 2da:	18 00                	sbb    %al,(%rax)
 2dc:	00 00                	add    %al,(%rax)
 2de:	06                   	(bad)  
 2df:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e2:	00 00                	add    %al,(%rax)
 2e4:	0c b3                	or     $0xb3,%al
 2e6:	02 00                	add    (%rax),%al
 2e8:	00 ef                	add    %ch,%bh
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 11                	add    %dl,(%rcx)
 2ee:	00 07                	add    %al,(%rdi)
 2f0:	e4 02                	in     $0x2,%al
 2f2:	00 00                	add    %al,(%rax)
 2f4:	10 8b 02 00 00 06    	adc    %cl,0x6000002(%rbx)
 2fa:	1b ef                	sbb    %edi,%ebp
 2fc:	02 00                	add    (%rax),%al
 2fe:	00 12                	add    %dl,(%rdx)
 300:	93                   	xchg   %eax,%ebx
 301:	00 00                	add    %al,(%rax)
 303:	00 01                	add    %al,(%rcx)
 305:	15 62 00 00 00       	adc    $0x62,%eax
 30a:	ad                   	lods   %ds:(%rsi),%eax
 30b:	06                   	(bad)  
 30c:	00 00                	add    %al,(%rax)
 30e:	00 00                	add    %al,(%rax)
 310:	00 00                	add    %al,(%rax)
 312:	57                   	push   %rdi
 313:	00 00                	add    %al,(%rax)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 01                	add    %al,(%rcx)
 31b:	9c                   	pushfq 
 31c:	2f                   	(bad)  
 31d:	03 00                	add    (%rax),%eax
 31f:	00 13                	add    %dl,(%rbx)
 321:	3f                   	(bad)  
 322:	00 00                	add    %al,(%rax)
 324:	00 01                	add    %al,(%rcx)
 326:	15 88 00 00 00       	adc    $0x88,%eax
 32b:	02 91 68 00 14 81    	add    -0x7eebff98(%rcx),%dl
 331:	01 00                	add    %eax,(%rax)
 333:	00 01                	add    %al,(%rcx)
 335:	0e                   	(bad)  
 336:	62                   	(bad)  
 337:	00 00                	add    %al,(%rax)
 339:	00 8a 06 00 00 00    	add    %cl,0x6(%rdx)
 33f:	00 00                	add    %al,(%rax)
 341:	00 23                	add    %ah,(%rbx)
 343:	00 00                	add    %al,(%rax)
 345:	00 00                	add    %al,(%rax)
 347:	00 00                	add    %al,(%rax)
 349:	00 01                	add    %al,(%rcx)
 34b:	9c                   	pushfq 
 34c:	15 97 00 00 00       	adc    $0x97,%eax
 351:	01 10                	add    %edx,(%rax)
 353:	62                   	(bad)  
 354:	00 00                	add    %al,(%rax)
 356:	00 02                	add    %al,(%rdx)
 358:	91                   	xchg   %eax,%ecx
 359:	6c                   	insb   (%dx),%es:(%rdi)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2eb02fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaeaf032>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39edf34a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39edf359>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x191f03de>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	2e 01 3f             	add    %edi,%cs:(%rdi)
  cb:	19 03                	sbb    %eax,(%rbx)
  cd:	0e                   	(bad)  
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	27                   	(bad)  
  d3:	19 49 13             	sbb    %ecx,0x13(%rcx)
  d6:	11 01                	adc    %eax,(%rcx)
  d8:	12 07                	adc    (%rdi),%al
  da:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  e1:	00 00                	add    %al,(%rax)
  e3:	13 05 00 03 0e 3a    	adc    0x3a0e0300(%rip),%eax        # 3a0e03e9 <_end+0x39edf3d1>
  e9:	0b 3b                	or     (%rbx),%edi
  eb:	0b 49 13             	or     0x13(%rcx),%ecx
  ee:	02 18                	add    (%rax),%bl
  f0:	00 00                	add    %al,(%rax)
  f2:	14 2e                	adc    $0x2e,%al
  f4:	01 3f                	add    %edi,(%rdi)
  f6:	19 03                	sbb    %eax,(%rbx)
  f8:	0e                   	(bad)  
  f9:	3a 0b                	cmp    (%rbx),%cl
  fb:	3b 0b                	cmp    (%rbx),%ecx
  fd:	49 13 11             	adc    (%r9),%rdx
 100:	01 12                	add    %edx,(%rdx)
 102:	07                   	(bad)  
 103:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
 10a:	15 34 00 03 0e       	adc    $0xe030034,%eax
 10f:	3a 0b                	cmp    (%rbx),%cl
 111:	3b 0b                	cmp    (%rbx),%ecx
 113:	49 13 02             	adc    (%r10),%rax
 116:	18 00                	sbb    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	df 00                	filds  (%rax)
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	b9 00 00 00 01       	mov    $0x1000000,%ecx
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x497>
  1e:	72 2f                	jb     4f <_init-0x4d9>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x4c6>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0x4c0>
  39:	37                   	(bad)  
  3a:	2f                   	(bad)  
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0x46f>
  46:	72 2f                	jb     77 <_init-0x4b1>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0x49e>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0x498>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	00 00                	add    %al,(%rax)
  74:	70 6c                	jo     e2 <_init-0x446>
  76:	61                   	(bad)  
  77:	79 5f                	jns    d8 <_init-0x450>
  79:	61                   	(bad)  
  7a:	67 61                	addr32 (bad) 
  7c:	69 6e 2e 63 00 00 00 	imul   $0x63,0x2e(%rsi),%ebp
  83:	00 73 74             	add    %dh,0x74(%rbx)
  86:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  8d:	01 
  8e:	00 00                	add    %al,(%rax)
  90:	74 79                	je     10b <_init-0x41d>
  92:	70 65                	jo     f9 <_init-0x42f>
  94:	73 2e                	jae    c4 <_init-0x464>
  96:	68 00 02 00 00       	pushq  $0x200
  9b:	6c                   	insb   (%dx),%es:(%rdi)
  9c:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  a3:	02 00                	add    (%rax),%al
  a5:	00 73 74             	add    %dh,0x74(%rbx)
  a8:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  af:	00 
  b0:	00 73 79             	add    %dh,0x79(%rbx)
  b3:	73 5f                	jae    114 <_init-0x414>
  b5:	65 72 72             	gs jb  12a <_init-0x3fe>
  b8:	6c                   	insb   (%dx),%es:(%rdi)
  b9:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  c0:	00 00                	add    %al,(%rax)
  c2:	00 00                	add    %al,(%rax)
  c4:	09 02                	or     %eax,(%rdx)
  c6:	8a 06                	mov    (%rsi),%al
  c8:	00 00                	add    %al,(%rax)
  ca:	00 00                	add    %al,(%rax)
  cc:	00 00                	add    %al,(%rax)
  ce:	03 0e                	add    (%rsi),%ecx
  d0:	01 83 75 e5 3d 36    	add    %eax,0x363de575(%rbx)
  d6:	bb 08 76 02 25       	mov    $0x25027608,%ebx
  db:	14 77                	adc    $0x77,%al
  dd:	5b                   	pop    %rbx
  de:	02 02                	add    (%rdx),%al
  e0:	00 01                	add    %al,(%rcx)
  e2:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	62                   	(bad)  
   5:	75 66                	jne    6d <_init-0x4bb>
   7:	5f                   	pop    %rdi
   8:	65 6e                	outsb  %gs:(%rsi),(%dx)
   a:	64 00 5f 6f          	add    %bl,%fs:0x6f(%rdi)
   e:	6c                   	insb   (%dx),%es:(%rdi)
   f:	64 5f                	fs pop %rdi
  11:	6f                   	outsl  %ds:(%rsi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <_init-0x4ad>
  16:	74 00                	je     18 <_init-0x510>
  18:	73 79                	jae    93 <_init-0x495>
  1a:	73 5f                	jae    7b <_init-0x4ad>
  1c:	6e                   	outsb  %ds:(%rsi),(%dx)
  1d:	65 72 72             	gs jb  92 <_init-0x496>
  20:	00 5f 49             	add    %bl,0x49(%rdi)
  23:	4f 5f                	rex.WRXB pop %r15
  25:	73 61                	jae    88 <_init-0x4a0>
  27:	76 65                	jbe    8e <_init-0x49a>
  29:	5f                   	pop    %rdi
  2a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  2c:	64 00 73 68          	add    %dh,%fs:0x68(%rbx)
  30:	6f                   	outsl  %ds:(%rsi),(%dx)
  31:	72 74                	jb     a7 <_init-0x481>
  33:	20 69 6e             	and    %ch,0x6e(%rcx)
  36:	74 00                	je     38 <_init-0x4f0>
  38:	73 69                	jae    a3 <_init-0x485>
  3a:	7a 65                	jp     a1 <_init-0x487>
  3c:	5f                   	pop    %rdi
  3d:	74 00                	je     3f <_init-0x4e9>
  3f:	71 75                	jno    b6 <_init-0x472>
  41:	65 73 74             	gs jae b8 <_init-0x470>
  44:	69 6f 6e 00 2f 68 6f 	imul   $0x6f682f00,0x6e(%rdi),%ebp
  4b:	6d                   	insl   (%dx),%es:(%rdi)
  4c:	65 2f                	gs (bad) 
  4e:	70 61                	jo     b1 <_init-0x477>
  50:	72 61                	jb     b3 <_init-0x475>
  52:	6c                   	insb   (%dx),%es:(%rdi)
  53:	6c                   	insb   (%dx),%es:(%rdi)
  54:	65 6c                	gs insb (%dx),%es:(%rdi)
  56:	73 2f                	jae    87 <_init-0x4a1>
  58:	44                   	rex.R
  59:	65 73 6b             	gs jae c7 <_init-0x461>
  5c:	74 6f                	je     cd <_init-0x45b>
  5e:	70 2f                	jo     8f <_init-0x499>
  60:	6c                   	insb   (%dx),%es:(%rdi)
  61:	69 6e 75 78 2d 63 6f 	imul   $0x6f632d78,0x75(%rsi),%ebp
  68:	6d                   	insl   (%dx),%es:(%rdi)
  69:	6d                   	insl   (%dx),%es:(%rdi)
  6a:	61                   	(bad)  
  6b:	6e                   	outsb  %ds:(%rsi),(%dx)
  6c:	64 2d 69 6e 2d 63    	fs sub $0x632d6e69,%eax
  72:	2f                   	(bad)  
  73:	70 6c                	jo     e1 <_init-0x447>
  75:	61                   	(bad)  
  76:	79 5f                	jns    d7 <_init-0x451>
  78:	61                   	(bad)  
  79:	67 61                	addr32 (bad) 
  7b:	69 6e 00 5f 49 4f 5f 	imul   $0x5f4f495f,0x0(%rsi),%ebp
  82:	77 72                	ja     f6 <_init-0x432>
  84:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
  8b:	00 
  8c:	5f                   	pop    %rdi
  8d:	66 6c                	data16 insb (%dx),%es:(%rdi)
  8f:	61                   	(bad)  
  90:	67 73 00             	addr32 jae 93 <_init-0x495>
  93:	67 65 74 5f          	addr32 gs je f6 <_init-0x432>
  97:	72 65                	jb     fe <_init-0x42a>
  99:	73 70                	jae    10b <_init-0x41d>
  9b:	6f                   	outsl  %ds:(%rsi),(%dx)
  9c:	6e                   	outsb  %ds:(%rsi),(%dx)
  9d:	73 65                	jae    104 <_init-0x424>
  9f:	00 5f 49             	add    %bl,0x49(%rdi)
  a2:	4f 5f                	rex.WRXB pop %r15
  a4:	62                   	(bad)  
  a5:	75 66                	jne    10d <_init-0x41b>
  a7:	5f                   	pop    %rdi
  a8:	62 61                	(bad)  
  aa:	73 65                	jae    111 <_init-0x417>
  ac:	00 5f 6d             	add    %bl,0x6d(%rdi)
  af:	61                   	(bad)  
  b0:	72 6b                	jb     11d <_init-0x40b>
  b2:	65 72 73             	gs jb  128 <_init-0x400>
  b5:	00 5f 49             	add    %bl,0x49(%rdi)
  b8:	4f 5f                	rex.WRXB pop %r15
  ba:	72 65                	jb     121 <_init-0x407>
  bc:	61                   	(bad)  
  bd:	64 5f                	fs pop %rdi
  bf:	65 6e                	outsb  %gs:(%rsi),(%dx)
  c1:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
  c5:	64 65 72 72          	fs gs jb 13b <_init-0x3ed>
  c9:	00 5f 6c             	add    %bl,0x6c(%rdi)
  cc:	6f                   	outsl  %ds:(%rsi),(%dx)
  cd:	63 6b 00             	movslq 0x0(%rbx),%ebp
  d0:	6c                   	insb   (%dx),%es:(%rdi)
  d1:	6f                   	outsl  %ds:(%rsi),(%dx)
  d2:	6e                   	outsb  %ds:(%rsi),(%dx)
  d3:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  d7:	74 00                	je     d9 <_init-0x44f>
  d9:	5f                   	pop    %rdi
  da:	63 75 72             	movslq 0x72(%rbp),%esi
  dd:	5f                   	pop    %rdi
  de:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
  e1:	75 6d                	jne    150 <_init-0x3d8>
  e3:	6e                   	outsb  %ds:(%rsi),(%dx)
  e4:	00 5f 49             	add    %bl,0x49(%rdi)
  e7:	4f 5f                	rex.WRXB pop %r15
  e9:	32 5f 31             	xor    0x31(%rdi),%bl
  ec:	5f                   	pop    %rdi
  ed:	73 74                	jae    163 <_init-0x3c5>
  ef:	64 65 72 72          	fs gs jb 165 <_init-0x3c3>
  f3:	5f                   	pop    %rdi
  f4:	00 5f 49             	add    %bl,0x49(%rdi)
  f7:	4f 5f                	rex.WRXB pop %r15
  f9:	46                   	rex.RX
  fa:	49                   	rex.WB
  fb:	4c                   	rex.WR
  fc:	45 5f                	rex.RB pop %r15
  fe:	70 6c                	jo     16c <_init-0x3bc>
 100:	75 73                	jne    175 <_init-0x3b3>
 102:	00 5f 70             	add    %bl,0x70(%rdi)
 105:	6f                   	outsl  %ds:(%rsi),(%dx)
 106:	73 00                	jae    108 <_init-0x420>
 108:	5f                   	pop    %rdi
 109:	73 62                	jae    16d <_init-0x3bb>
 10b:	75 66                	jne    173 <_init-0x3b5>
 10d:	00 5f 49             	add    %bl,0x49(%rdi)
 110:	4f 5f                	rex.WRXB pop %r15
 112:	46                   	rex.RX
 113:	49                   	rex.WB
 114:	4c                   	rex.WR
 115:	45 00 75 6e          	add    %r14b,0x6e(%r13)
 119:	73 69                	jae    184 <_init-0x3a4>
 11b:	67 6e                	outsb  %ds:(%esi),(%dx)
 11d:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
 122:	61                   	(bad)  
 123:	72 00                	jb     125 <_init-0x403>
 125:	5f                   	pop    %rdi
 126:	49                   	rex.WB
 127:	4f 5f                	rex.WRXB pop %r15
 129:	32 5f 31             	xor    0x31(%rdi),%bl
 12c:	5f                   	pop    %rdi
 12d:	73 74                	jae    1a3 <_init-0x385>
 12f:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%rsi),%ebp
 136:	4f 
 137:	5f                   	pop    %rdi
 138:	6d                   	insl   (%dx),%es:(%rdi)
 139:	61                   	(bad)  
 13a:	72 6b                	jb     1a7 <_init-0x381>
 13c:	65 72 00             	gs jb  13f <_init-0x3e9>
 13f:	5f                   	pop    %rdi
 140:	73 68                	jae    1aa <_init-0x37e>
 142:	6f                   	outsl  %ds:(%rsi),(%dx)
 143:	72 74                	jb     1b9 <_init-0x36f>
 145:	62                   	(bad)  
 146:	75 66                	jne    1ae <_init-0x37a>
 148:	00 5f 49             	add    %bl,0x49(%rdi)
 14b:	4f 5f                	rex.WRXB pop %r15
 14d:	77 72                	ja     1c1 <_init-0x367>
 14f:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 156:	65 
 157:	00 5f 75             	add    %bl,0x75(%rdi)
 15a:	6e                   	outsb  %ds:(%rsi),(%dx)
 15b:	75 73                	jne    1d0 <_init-0x358>
 15d:	65 64 32 00          	gs xor %fs:(%rax),%al
 161:	5f                   	pop    %rdi
 162:	49                   	rex.WB
 163:	4f 5f                	rex.WRXB pop %r15
 165:	72 65                	jb     1cc <_init-0x35c>
 167:	61                   	(bad)  
 168:	64 5f                	fs pop %rdi
 16a:	70 74                	jo     1e0 <_init-0x348>
 16c:	72 00                	jb     16e <_init-0x3ba>
 16e:	73 68                	jae    1d8 <_init-0x350>
 170:	6f                   	outsl  %ds:(%rsi),(%dx)
 171:	72 74                	jb     1e7 <_init-0x341>
 173:	20 75 6e             	and    %dh,0x6e(%rbp)
 176:	73 69                	jae    1e1 <_init-0x347>
 178:	67 6e                	outsb  %ds:(%esi),(%dx)
 17a:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 17f:	74 00                	je     181 <_init-0x3a7>
 181:	6d                   	insl   (%dx),%es:(%rdi)
 182:	61                   	(bad)  
 183:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%rsi),%ebp
 18a:	74 00                	je     18c <_init-0x39c>
 18c:	5f                   	pop    %rdi
 18d:	5f                   	pop    %rdi
 18e:	70 61                	jo     1f1 <_init-0x337>
 190:	64 31 00             	xor    %eax,%fs:(%rax)
 193:	5f                   	pop    %rdi
 194:	5f                   	pop    %rdi
 195:	70 61                	jo     1f8 <_init-0x330>
 197:	64 32 00             	xor    %fs:(%rax),%al
 19a:	5f                   	pop    %rdi
 19b:	5f                   	pop    %rdi
 19c:	70 61                	jo     1ff <_init-0x329>
 19e:	64 33 00             	xor    %fs:(%rax),%eax
 1a1:	5f                   	pop    %rdi
 1a2:	5f                   	pop    %rdi
 1a3:	70 61                	jo     206 <_init-0x322>
 1a5:	64 34 00             	fs xor $0x0,%al
 1a8:	5f                   	pop    %rdi
 1a9:	5f                   	pop    %rdi
 1aa:	70 61                	jo     20d <_init-0x31b>
 1ac:	64 35 00 70 6c 61    	fs xor $0x616c7000,%eax
 1b2:	79 5f                	jns    213 <_init-0x315>
 1b4:	61                   	(bad)  
 1b5:	67 61                	addr32 (bad) 
 1b7:	69 6e 2e 63 00 6c 6f 	imul   $0x6f6c0063,0x2e(%rsi),%ebp
 1be:	6e                   	outsb  %ds:(%rsi),(%dx)
 1bf:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 1c3:	73 69                	jae    22e <_init-0x2fa>
 1c5:	67 6e                	outsb  %ds:(%esi),(%dx)
 1c7:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 1cc:	74 00                	je     1ce <_init-0x35a>
 1ce:	5f                   	pop    %rdi
 1cf:	49                   	rex.WB
 1d0:	4f 5f                	rex.WRXB pop %r15
 1d2:	77 72                	ja     246 <_init-0x2e2>
 1d4:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 1db:	00 
 1dc:	5f                   	pop    %rdi
 1dd:	5f                   	pop    %rdi
 1de:	6f                   	outsl  %ds:(%rsi),(%dx)
 1df:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 1e4:	74 00                	je     1e6 <_init-0x342>
 1e6:	5f                   	pop    %rdi
 1e7:	5f                   	pop    %rdi
 1e8:	6f                   	outsl  %ds:(%rsi),(%dx)
 1e9:	66 66 5f             	data16 pop %di
 1ec:	74 00                	je     1ee <_init-0x33a>
 1ee:	5f                   	pop    %rdi
 1ef:	63 68 61             	movslq 0x61(%rax),%ebp
 1f2:	69 6e 00 47 4e 55 20 	imul   $0x20554e47,0x0(%rsi),%ebp
 1f9:	43 31 31             	rex.XB xor %esi,(%r9)
 1fc:	20 37                	and    %dh,(%rdi)
 1fe:	2e 35 2e 30 20 2d    	cs xor $0x2d20302e,%eax
 204:	6d                   	insl   (%dx),%es:(%rdi)
 205:	74 75                	je     27c <_init-0x2ac>
 207:	6e                   	outsb  %ds:(%rsi),(%dx)
 208:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 20e:	72 69                	jb     279 <_init-0x2af>
 210:	63 20                	movslq (%rax),%esp
 212:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 217:	68 3d 78 38 36       	pushq  $0x3638783d
 21c:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 221:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 6174758e <_end+0x61546576>
 228:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 22b:	70 72                	jo     29f <_init-0x289>
 22d:	6f                   	outsl  %ds:(%rsi),(%dx)
 22e:	74 65                	je     295 <_init-0x293>
 230:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 234:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 239:	6e                   	outsb  %ds:(%rsi),(%dx)
 23a:	67 00 5f 49          	add    %bl,0x49(%edi)
 23e:	4f 5f                	rex.WRXB pop %r15
 240:	62 61                	(bad)  
 242:	63 6b 75             	movslq 0x75(%rbx),%ebp
 245:	70 5f                	jo     2a6 <_init-0x282>
 247:	62 61                	(bad)  
 249:	73 65                	jae    2b0 <_init-0x278>
 24b:	00 73 74             	add    %dh,0x74(%rbx)
 24e:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%rsi),%ebp
 255:	61 
 256:	67 73 32             	addr32 jae 28b <_init-0x29d>
 259:	00 5f 6d             	add    %bl,0x6d(%rdi)
 25c:	6f                   	outsl  %ds:(%rsi),(%dx)
 25d:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%rdi)
 262:	4f 5f                	rex.WRXB pop %r15
 264:	72 65                	jb     2cb <_init-0x25d>
 266:	61                   	(bad)  
 267:	64 5f                	fs pop %rdi
 269:	62 61                	(bad)  
 26b:	73 65                	jae    2d2 <_init-0x256>
 26d:	00 5f 76             	add    %bl,0x76(%rdi)
 270:	74 61                	je     2d3 <_init-0x255>
 272:	62                   	(bad)  
 273:	6c                   	insb   (%dx),%es:(%rdi)
 274:	65 5f                	gs pop %rdi
 276:	6f                   	outsl  %ds:(%rsi),(%dx)
 277:	66 66 73 65          	data16 data16 jae 2e0 <_init-0x248>
 27b:	74 00                	je     27d <_init-0x2ab>
 27d:	5f                   	pop    %rdi
 27e:	49                   	rex.WB
 27f:	4f 5f                	rex.WRXB pop %r15
 281:	73 61                	jae    2e4 <_init-0x244>
 283:	76 65                	jbe    2ea <_init-0x23e>
 285:	5f                   	pop    %rdi
 286:	62 61                	(bad)  
 288:	73 65                	jae    2ef <_init-0x239>
 28a:	00 73 79             	add    %dh,0x79(%rbx)
 28d:	73 5f                	jae    2ee <_init-0x23a>
 28f:	65 72 72             	gs jb  304 <_init-0x224>
 292:	6c                   	insb   (%dx),%es:(%rdi)
 293:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%rbx),%esi
 29a:	6c                   	insb   (%dx),%es:(%rdi)
 29b:	65 6e                	outsb  %gs:(%rsi),(%dx)
 29d:	6f                   	outsl  %ds:(%rsi),(%dx)
 29e:	00 73 74             	add    %dh,0x74(%rbx)
 2a1:	64 6f                	outsl  %fs:(%rsi),(%dx)
 2a3:	75 74                	jne    319 <_init-0x20f>
 2a5:	00 5f 49             	add    %bl,0x49(%rdi)
 2a8:	4f 5f                	rex.WRXB pop %r15
 2aa:	32 5f 31             	xor    0x31(%rdi),%bl
 2ad:	5f                   	pop    %rdi
 2ae:	73 74                	jae    324 <_init-0x204>
 2b0:	64 6f                	outsl  %fs:(%rsi),(%dx)
 2b2:	75 74                	jne    328 <_init-0x200>
 2b4:	5f                   	pop    %rdi
 2b5:	00 5f 49             	add    %bl,0x49(%rdi)
 2b8:	4f 5f                	rex.WRXB pop %r15
 2ba:	6c                   	insb   (%dx),%es:(%rdi)
 2bb:	6f                   	outsl  %ds:(%rsi),(%dx)
 2bc:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 2bf:	74 00                	je     2c1 <_init-0x267>
